{"version": 2, "width": 96, "height": 30, "timestamp": 1733781943, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.569057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[0.569539, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/lordbarrington/WebstormProjects/frontend-project-46\u0007"]
[0.571537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlordbarrington@Dmitrys-MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.068745, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtu\u001b[7mr\u001b[7mes__/file2.json                  \u001b[27m\u001b[K\r\r\n\u001b[K"]
[2.699491, "o", "\u001b[A\u001b[A\u001b[57C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mur\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[K\u001b[1B\r\u001b[K"]
[4.881298, "o", "\u001b[?2004l\r\r\n"]
[4.970794, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[4.973267, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[4.973775, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/lordbarrington/WebstormProjects/frontend-project-46\u0007"]
[4.973802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlordbarrington@Dmitrys-MacBook-Pro frontend-project-46 % \u001b[K\u001b[?2004h"]
[7.889281, "o", "\u001b[?2004l\r\r\n"]
[7.892843, "o", "\r\nSaving session..."]
[7.902312, "o", "\r\n...copying shared history..."]
[7.90534, "o", "\r\n...saving history..."]
[7.911819, "o", "truncating history files..."]
[7.916147, "o", "\r\n..."]
[7.916162, "o", "completed.\r\n"]
